<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserInfoFragment" >

    <data>
        <variable
            name="viewModel"
            type="sk.iggy.vaccineit.model.UserViewModel" />
        <variable
            name="userInfoFragment"
            type="sk.iggy.vaccineit.UserInfoFragment" />
    </data>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/fullname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:text="@{viewModel.fullname}"
                tools:text="Ignac Borovy" />

            <TextView
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:text="@{@string/user_id(viewModel.id)}"
                tools:text="ID: 0109284395" />

            <TextView
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:text="@{@string/user_email(viewModel.email)}"
                tools:text="E-mail: i.borovy@gmail.com" />

            <TextView
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{@string/user_phone(viewModel.phone)}"
                tools:text="Phone: +421904503722" />

            <TextView
                android:id="@+id/birthday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{@string/user_birthday(viewModel.birthday)}"
                tools:text="Birthday: 28.09.2001" />

            <TextView
                android:id="@+id/vaccine_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{@string/user_vaccine(viewModel.vaccineType)}"
                tools:text="Vaccine: Moderna" />

            <TextView
                android:id="@+id/day_of_vaccination_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{@string/user_day_of_vaccination}"
                tools:text="Day of Vaccination: 25.05.2021" />

            <TextView
                android:id="@+id/vaccination_status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@{@string/user_status}"
                tools:text="Status: Not Vaccinated" />
        </LinearLayout>
    </ScrollView>
</layout>